#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Manges\ attributes\ of\ countries\r\n
comment1.params=pName\ pOwner\ pAmountOfTroops\ pX\ pY\ pContinent
comment1.target=Country(java.lang.String,\ Player,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=Country[]\ getNeighboringCountries()
comment4.params=pNeighboringCountries
comment4.target=void\ setNeighboringCountries(Country[])
comment5.params=
comment5.target=Player\ getOwner()
comment6.params=pOwner
comment6.target=void\ setOwner(Player)
comment7.params=
comment7.target=int\ getAmountOfTroops()
comment8.params=pAmountOfTroops
comment8.target=void\ addAmountOfTroops(int)
comment9.params=
comment9.target=java.lang.String\ getContinent()
numComments=12
