#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Handles\ the\ whole\ Game\:\r\n\ \ Draws\ the\ UI\r\n\ \ Calculates\ the\ attacks\r\n\ \ Manages\ mouse\ clicks\r\n\r\n\ @author\ Lucas\r\n\ @version\ 02.06.2018\r\n
comment1.params=
comment1.target=Game()
comment10.params=yourCountry\ country
comment10.target=boolean\ neighbor(Country,\ Country)
comment10.text=\r\n\ Tests\ if\ the\ selected\ country\ is\ a\ neighbor\ of\ the\ attacking\ country\r\n
comment11.params=x\ y
comment11.target=Country\ clickedCountry(int,\ int)
comment11.text=\r\n\ Translates\ the\ coordinates\ of\ the\ mouse\ press\ to\ a\ Country\ object\r\n
comment12.params=
comment12.target=void\ drawPlayerName()
comment13.params=
comment13.target=void\ drawTroopLabels()
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment14.text=\r\n\ Overwritten\ to\ draw\ the\ background\ pictures\r\n
comment2.params=
comment2.target=void\ initBoard()
comment2.text=\r\n\ Initializes\ the\ board\ and\ implements\ a\ mouse\ handling\ method\r\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ drawFinishButton()
comment5.params=
comment5.target=void\ calcDices()
comment5.text=\r\n\ Calculates\ which\ countries\ loses\ troops\r\n
comment6.params=
comment6.target=void\ drawDices()
comment6.text=\r\n\ Draws\ the\ dices\r\n
comment7.params=dices
comment7.target=int[]\ sortDices(int[])
comment8.params=
comment8.target=void\ drawTroopSelection()
comment9.params=string
comment9.target=void\ createInstructionLabel(java.lang.String)
numComments=15
