#BlueJ package file
dependency1.from=Country
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Application
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Application
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=Init
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Init
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Init
dependency5.to=Country
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Init
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=60
objectbench.height=151
objectbench.width=743
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8091787439613527
package.editor.height=650
package.editor.width=653
package.editor.x=100
package.editor.y=100
package.frame.height=926
package.frame.width=781
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Init
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=300
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=360
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=250
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=460
target5.height=50
target5.name=Country
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=420
target6.height=50
target6.name=Application
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=570
target6.y=190
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=130
